server:
#  to change the port the application is listening for requests on
port: 8080  # ==> find application at localhost:8000

#spring:
#  main:
#    # default value is 'servlet' if we set to none, then we have no web server
#    web-application-type: none
